# MyTestPackge

./: README.md  build.gradle  github.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/msm/mytestpackgegithub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/msm/mytestpackgegithub/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/msm/mytestpackgegithub/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
librarytestsomar/: build.gradle
librarytestsomar/src/androidTest/java/br/com/msm/librarytestsomar/: ExampleInstrumentedTest.java
librarytestsomar/src/main/: AndroidManifest.xml
librarytestsomar/src/main/java/br/com/msm/librarytestsomar/: Operacoes.java
librarytestsomar/src/main/res/values/: strings.xml
librarytestsomar/src/test/java/br/com/msm/librarytestsomar/: ExampleUnitTest.java
mytestpackgerithub/: pom.xml
mytestpackgerithub/src/main/java/br/com/msm/mytestpackgegithub/: App.java
mytestpackgerithub/src/test/java/br/com/msm/mytestpackgegithub/: AppTest.java
