// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
	id("maven-publish")
}

publishing {
	repositories {
		maven {
			name = "maycon1038"
			url = uri("https://maven.pkg.github.com/maycon1038/MyTestPackge")
			credentials {
				username = project.findProperty("gpr.user") ?: System.getenv("maycon1038")
				password = project.findProperty("gpr.key") ?: System.getenv("ma205910")
			}
		}
	}

}


allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
